body {
    width: auto;
    background: rgb(233, 234, 238);
    background: radial-gradient(circle, rgba(233, 234, 238, 1) 0%, rgba(113, 113, 113, 1) 70%);
    font-family: 'Press Start 2P', cursive;
}


#titulo {
    display: flex;
    justify-content: center;
    background: rgb(16, 35, 131);
    background: radial-gradient(circle, rgba(16, 35, 131, 1) 0%, rgba(57, 52, 53, 1) 100%);
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 25px;
    padding: 15px;
    font-weight: 700;
}

#tema {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 20px;
    color: black;
}

#temaEsporte {
    width: 50%;
}

ul {
    padding: 0px;
    width: 50%;
    align-items: center;
    text-align: center;
}

li {
    list-style: none;
    line-height: 25px;
    font-size: 17px;
}

#botoes {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.btn-home {
    margin: 25px;
    position: relative;
}

button {
    margin-bottom: 50px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: black;
    background: white;
    border: 1px solid black;
    box-shadow: 5px 5px 0 black,
        -5px -5px 0 black,
        -5px 5px 0 black,
        5px -5px 0 black;
    transition: 500ms ease-in-out;
}

button:hover {
    box-shadow: 20px 5px 0 black, -20px -5px 0 black;
}

button:focus {
    outline: none;
}

summary {
    color: black;
    text-align: center;
    height: 50%;
    padding-top: 10px;
    background-color: rgb(243, 243, 243);
}

details {
    color: rgb(59, 55, 55);
    text-align: center;
    width: 100%;
    height: 50%;
    background-color: rgb(243, 243, 243);
    padding-bottom: 15px;
}

details p {
    margin-top: 15px;
    font-size: 14px;
}

.paiPalavras {
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 20px;
}

#RESET {
    margin-left: 0px;
}

#divTabelaPai {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-family: Graduate, sans-serif;
}

tbody {
    border: solid black 2px;
}

.tabela {
    border: solid black 1px;
}

td {
    border: solid black 1px;
    align-items: center;
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: 20px;
    background-color: lightyellow;
}

td:hover {
    background-color: lightgray;
    cursor: pointer;
}

footer {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.selected {
    background-color: yellowgreen;
}

@media (min-width: 720px) {
    body {
        width: auto;
    }

    body img {
        opacity: 0.5;
    }

    #titulo {
        display: flex;
        justify-content: center;
        background: rgb(16, 35, 131);
        background: radial-gradient(circle, rgba(16, 35, 131, 1) 0%, rgba(57, 52, 53, 1) 100%);
        color: white;
        font-size: 30px;
        padding: 40px;
        font-weight: 700;
    }

    #tema {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 20px;
        color: black;
    }

    #tema li {
        line-height: 25px;
    }

    #temaEsporte {
        width: 50%;
    }

    li {
        font-size: 15px;
        list-style: none;
        color: black;
    }

    a {
        display: inherit;
    }

    #botoes {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-home {
        margin: 25px;
        position: absolute;
    }

    button {
        margin-bottom: 50px;
        width: 100px;
        height: 40px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        color: black;
        background: white;
        border: 1px solid black;
        box-shadow: 5px 5px 0 black,
            -5px -5px 0 black,
            -5px 5px 0 black,
            5px -5px 0 black;
        transition: 500ms ease-in-out;
    }

    button:hover {
        box-shadow: 20px 5px 0 black, -20px -5px 0 black;
    }

    button:focus {
        outline: none;
    }

    summary {
        color: black;
        text-align: center;
        height: 50%;
        padding-top: 10px;
        background-color: rgb(243, 243, 243);
    }

    details {
        color: rgb(59, 55, 55);
        text-align: center;
        width: 100%;
        height: 50%;
        background-color: rgb(243, 243, 243);
        padding-bottom: 15px;
    }

    details p {
        margin-top: 15px;
        font-size: 14px;
    }

    #RESET {
        margin-left: 25px;
    }

    #divTabelaPai {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    tbody {
        border: solid black 2px;
    }

    .tabela {
        border: solid black 1px;
    }

    td {
        border: solid black 1px;
        align-items: center;
        text-align: center;
        height: 30px;
        width: 30px;
        font-size: 20px;
        background-color: lightyellow;
    }

    td:hover {
        background-color: lightgray;
        cursor: pointer;
    }

    .selected {
        background-color: yellowgreen;
    }

    .paiPalavras {
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 25px;
    }

    footer {
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer h3 {
        display: flex;
        justify-content: center;
    }

    footer p {
        display: flex;
        justify-content: center;
    }

    figure {
        position: absolute;
        width: 100%;
        overflow: hidden;
    }
}